a = (\x . x)
and = (\x . (\y . (\a . (\b . ((x ((y a) b)) ((x a) b))))))
b = (\y . y)
false = (\x . (\y . y))
first = (\p . (p (\x . (\y . x))))
head = (\p . (p (\x . (\y . x))))
insert = (\a . (\b . (\x . ((x a) b))))
isnil = (\pr . ((pr (\a . (\b . (\x . (\x . (\y . y)))))) (\x . (\y . x))))
nil = (\x . (\y . y))
not = (\x . (\y . (\z . ((x z) y))))
or = (\x . (\y . (\a . (\b . ((x ((x a) b)) ((y a) b))))))
pair = (\a . (\b . (\x . ((x a) b))))
second = (\p . (p (\x . (\y . y))))
tail = (\p . (p (\x . (\y . y))))
true = (\x . (\y . x))
xor = (\x . (\y . (\a . (\b . ((x ((y b) a)) ((y a) b))))))
