a = (\x . x)
and = (\x . (\y . (\a . (\b . ((x ((y a) b)) ((x a) b))))))
b = (\y . y)
false = (\x . (\y . y))
mul = (\p . (\q . (\f . (\x . ((p (q f)) x)))))
not = (\x . (\y . (\z . ((x z) y))))
or = (\x . (\y . (\a . (\b . ((x ((x a) b)) ((y a) b))))))
parity = (\num . ((num (\x . (\y . (\z . ((x z) y))))) (\x . (\y . y))))
plus = (\p . (\q . (\f . (\x . ((p f) ((q f) x))))))
succ = (\num . (\f . (\x . (f ((num f) x)))))
three = (\f . (\x . (f ((((\num . (\f . (\x . (f ((num f) x))))) ((\num . (\f . (\x . (f ((num f) x))))) (\f . (\x . x)))) f) x))))
true = (\x . (\y . x))
xor = (\x . (\y . (\a . (\b . ((x ((y b) a)) ((y a) b))))))
zero = (\f . (\x . x))
